Steed/EditGameWindow.xaml

<Window x:Class="Steed.EditGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steed"
        mc:Ignorable="d"
        Title="Steed" Height="194" Width="338" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"  Background="Transparent" Loaded="Window_Loaded">
<Window.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgRefresh">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="imgRefresh">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="359.832"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgRefresh">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1"/>
        <Storyboard x:Key="OnMouseEnter2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="brdClose">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFDC3E3E"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="brdClose">
                <EasingColorKeyFrame KeyTime="0" Value="#FFDC3E3E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter3"/>
        <Storyboard x:Key="OnMouseLeave3"/>
        <Storyboard x:Key="OnMouseLeftButtonDown1"/>
        <Storyboard x:Key="OnMouseLeftButtonUp1"/>
        <Storyboard x:Key="OnMouseEnter4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="imgConfigure">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="179.883"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter5">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="brdMinimize">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF232323"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave4">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="brdMinimize">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="imgClose">
            <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="imgClose">
            <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard1" Storyboard="{StaticResource OnMouseEnter2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="brdMinimize">
            <BeginStoryboard x:Name="OnMouseEnter5_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter5}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="brdMinimize">
            <BeginStoryboard x:Name="OnMouseLeave4_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave4}"/>
        </EventTrigger>
    </Window.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="1" ResizeBorderThickness="5" RenderOptions.BitmapScalingMode="HighQuality"/>
    </WindowChrome.WindowChrome>
    <Grid Name="grdMainWindow" Background="#FF232323" Margin="0">
        <StackPanel Background="Transparent">
            <Grid Height="30"/>
            <Grid>
                <Grid Name="grdContents">
                    <StackPanel Name="spContents" Margin="10, 10, 10, 10" Orientation="Vertical">
                        <Label Content="Description" Foreground="LightGray"/>
                        <TextBox Name="tbDescription" Margin="3, 0, 0, 0" Height="73" Style="{DynamicResource TextBoxStyle1}" AcceptsReturn="True" TextWrapping="Wrap"/>
                        <Button Style="{DynamicResource ButtonStyle1}" Margin="0,10,0,0" Content="Apply" Name="btnAddGame" Click="btnAddGame_Click" Height="30" HorizontalAlignment="Right" Width="87"/>
                        <!--All games go here for display-->
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Name="spScrollingMenuBar">
            <Grid Name="grdMenuBarScrolling" VerticalAlignment="Top" Margin="0, 0, 0, 0" Background="#7E111111" Height="34" MouseDown="grdMenuBarScrolling_MouseDown">
                <Label Name="lblTitle" Content="Edit Game Details" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" Foreground="#FFCDCDCD"/>
                <Border x:Name="brdClose" PreviewMouseLeftButtonDown="brdClose_PreviewMouseLeftButtonDown" HorizontalAlignment="Right" Width="35" Background="Black">
                    <Image Name="imgClose" Margin="0, 0, 8, 0" Source="/UI/close.png" Width="20" Height="20" HorizontalAlignment="Right" Cursor="Hand" OpacityMask="Black"/>
                </Border>
                <Border x:Name="brdMinimize" PreviewMouseLeftButtonDown="brdMinimize_PreviewMouseLeftButtonDown" Margin="0, 0, 35, 0" HorizontalAlignment="Right" Width="35" Background="Black">
                    <Image Name="imgMinimize" Margin="0, 0, 7, 0" Source="/UI/minimize.png" Width="20" Height="20" HorizontalAlignment="Right" Cursor="Hand" OpacityMask="Black"/>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>