Steed/MainWindow.xaml

<Window x:Class="Steed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Steed"
        mc:Ignorable="d"
        Title="Steed" Height="720" MinWidth="1000" BorderThickness="0" UseLayoutRounding="True" MinHeight="600" SnapsToDevicePixels="True" RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" Width="1280" WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgRefresh">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="imgRefresh">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="359.832"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgRefresh">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1"/>
        <Storyboard x:Key="OnMouseEnter2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="brdClose">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFDC3E3E"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="brdClose">
                <EasingColorKeyFrame KeyTime="0" Value="#FFDC3E3E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter3"/>
        <Storyboard x:Key="OnMouseLeave3"/>
        <Storyboard x:Key="OnMouseLeftButtonDown1"/>
        <Storyboard x:Key="OnMouseLeftButtonUp1"/>
        <Storyboard x:Key="OnMouseEnter4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="imgConfigure">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="179.883"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter5">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="brdMinimize">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF232323"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave4">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="brdMinimize">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter6"/>
        <Storyboard x:Key="OnMouseLeave5"/>
        <Storyboard x:Key="OnMouseLeave6"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="imgRefresh">
            <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard1" Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="imgRefresh">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="imgClose">
            <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="imgClose">
            <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard1" Storyboard="{StaticResource OnMouseEnter2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="imgConfigure">
            <BeginStoryboard x:Name="OnMouseEnter4_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="brdMinimize">
            <BeginStoryboard x:Name="OnMouseEnter5_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter5}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="brdMinimize">
            <BeginStoryboard x:Name="OnMouseLeave4_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave4}"/>
        </EventTrigger>
    </Window.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="1" ResizeBorderThickness="5" RenderOptions.BitmapScalingMode="HighQuality"/>
    </WindowChrome.WindowChrome>
    <Grid Name="grdMainWindow" Background="#FF232323" Margin="0">
        <ScrollViewer Name="svScroller" VerticalScrollBarVisibility="Hidden">
            <StackPanel Background="Transparent">
                <Grid Height="30"/>
                <Grid>
                    <Grid Name="grdContents">
                        <Grid Name="grdNotices" Height="500"/>
                        <WrapPanel Name="wpContents" Margin="10, 10, 10, 10" HorizontalAlignment="Center">
                            <!--All games go here for display-->
                        </WrapPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Label Name="lblStatus" VerticalAlignment="Bottom" Foreground="LightGray" Background="#FF232323"/>
        <StackPanel Name="spScrollingMenuBar">
            <Grid Name="grdMenuBarScrolling" VerticalAlignment="Top" Margin="0, 0, 0, 0" Background="#7E111111" Height="34" MouseDown="Grid_MouseDown">
                <Image Name="imgRefresh" Source="/UI/refresh.png" HorizontalAlignment="Left" Width="30" Height="28" Cursor="Hand" MouseDown="imgRefresh_MouseDown" Margin="2, 1, 0, 0" RenderTransformOrigin="0.5,0.5" >
                    <Image.ToolTip>
                        <ToolTip Content="Reload"/>
                    </Image.ToolTip>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Name="imgConfigure" Source="/UI/settings.png" Cursor="Hand" PreviewMouseLeftButtonDown="imgConfigure_PreviewMouseLeftButtonDown" HorizontalAlignment="Left" Margin="35, 0, 0, 0" Width="19" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Image.ToolTip>
                        <ToolTip Content="Settings/Configure"/>
                    </Image.ToolTip>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Name="imgAddGame" Source="UI/add.png" HorizontalAlignment="Left" Margin="54, 0, 0, 0" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" PreviewMouseLeftButtonDown="imgAddGame_PreviewMouseLeftButtonDown">
                    <Image.ToolTip>
                        <ToolTip Content="Add Game"/>
                    </Image.ToolTip>
                </Image>
                <Image Name="imgProfilePic" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Margin="90, 0, 0, 0" Height="24" Width="24">
                    <Image.ToolTip>
                        <ToolTip Name="ttAvatar"/>
                    </Image.ToolTip>
                    <Image.ContextMenu>
                        <ContextMenu Style="{DynamicResource ContextMenuStyle1}">
                            <MenuItem Name="miOnline" Header="Online" Click="miOnline_Click"  Style="{DynamicResource MenuItemStyle1}"/>
                            <MenuItem Name="miAway" Header="Away" Click="miAway_Click"  Style="{DynamicResource MenuItemStyle1}"/>
                            <MenuItem Name="miBusy" Header="Busy" Click="miBusy_Click" Style="{DynamicResource MenuItemStyle1}"/>
                            <MenuItem Name="miLookingToPlay" Header="Looking to Play" Click="miLookingToPlay_Click" Style="{DynamicResource MenuItemStyle1}"/>
                            <MenuItem Name="miLookingToTrade" Header="Looking to Trade" Click="miLookingToTrade_Click"  Style="{DynamicResource MenuItemStyle1}"/>
                            <MenuItem Name="miOffline" Header="Offline" Click="miOffline_Click"  Style="{DynamicResource MenuItemStyle1}"/>
                            <MenuItem Name="miSettings" Header="Settings" Click="miSettings_Click" Style="{DynamicResource MenuItemStyle1}"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>

                <Label Name="lblTitle" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Steed - Game Library" Foreground="LightGray"/>
                <Image Source="UI\search.png" Width="16" Height="16" HorizontalAlignment="Right" Margin="0, 0, 340, 0"/>
                <TextBox Name="tbSearch" Width="250" Height="25" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Right" Margin="0, 0, 110, 0" Padding="20, 2, 2, 2" TextChanged="tbSearch_TextChanged"/>
                <Border x:Name="brdClose" PreviewMouseLeftButtonDown="brdClose_PreviewMouseLeftButtonDown" HorizontalAlignment="Right" Width="35" Background="Black">
                    <Image Name="imgClose" Margin="0, 0, 8, 0" Source="/UI/close.png" Width="20" Height="20" HorizontalAlignment="Right" Cursor="Hand" OpacityMask="Black"/>
                </Border>
                <Button Name="btnMaximize" Cursor="Hand" Click="btnMaximize_Click" HorizontalAlignment="Right" Margin="0, 0, 35, 0" Style="{DynamicResource ButtonStyle2}" Width="35"/>
                <Border x:Name="brdMinimize" Margin="0, 0, 70, 0" HorizontalAlignment="Right" Width="35" Background="Black">
                    <Image Name="imgMinimize" Margin="0, 0, 7, 0" Source="/UI/minimize.png" Width="20" Height="20" HorizontalAlignment="Right" Cursor="Hand" OpacityMask="Black"/>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
